# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the workflow will run
on:
  push:
    branches: ["junluo1-patch-1"]
    paths:
    - "project/test1/**"
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    env:
      PYTHON_VERSION: '3.8'
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        
      # Runs a single command using the runners shell
      - name: Run a python script
        continue-on-error: true
        run: python project\test1\create1.py
        working-directory: ${{ github.workspace }}
      - name: Save Output 2
        uses: actions/upload-artifact@v3
        with:
          name: output1
          path: text1.txt

      # Runs a set of commands using the runners shell
      - name: Run a python script
        continue-on-error: true
        run: python project\test1\create2.py
        working-directory: ${{ github.workspace }}
      - name: show files under cwd
        continue-on-error: true
        run: Get-ChildItem
